<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Моя галерея</title>
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Gabriela" rel="stylesheet"> 
</head>
<body>
	<h1 class="h1">Моя галерея</h1>
	<main class="main">
		<div class="img-container">
			
			<a href="img/big1.jpg" class="wraper" target="_blank"><img src="img/small1.jpg"   alt="" class="img"></a>
			<a href="img/big2.jpeg" class="wraper" target="_blank"><img src="img/small2.jpeg"  alt="" class="img"></a>
			<a href="img/big3.jpeg" class="wraper" target="_blank"><img src="img/small3.jpeg"  alt="" class="img"></a>
			<a href="img/big4.jpeg" class="wraper" target="_blank"><img src="img/small4.jpeg"  alt="" class="img"></a>
			<a href="img/big5.jpeg" class="wraper" target="_blank"><img src="img/small5.jpeg"  alt="" class="img"></a>
			<a href="img/big6.jpeg" class="wraper" target="_blank"><img src="img/small6.jpeg"  alt="" class="img"></a>
			<a href="img/big7.jpg" class="wraper" target="_blank"><img src="img/small7.jpg"   alt="" class="img"></a>
			<a href="img/big8.jpeg" class="wraper" target="_blank"><img src="img/small8.jpeg"  alt="" class="img"></a>
			<a href="img/big9.jpeg" class="wraper" target="_blank"><img src="img/small9.jpeg"  alt="" class="img"></a>
			<a href="img/big10.jpeg" class="wraper" target="_blank"><img src="img/small10.jpeg" alt="" class="img"></a>
			<a href="img/big11.jpeg" class="wraper" target="_blank"><img src="img/small11.jpeg" alt="" class="img"></a>
			<a href="img/big12.jpeg" class="wraper" target="_blank"><img src="img/small12.jpeg" alt="" class="img"></a>
			<a href="img/big13.jpeg" class="wraper" target="_blank"><img src="img/small13.jpeg" alt="" class="img"></a>
			<a href="img/big14.jpeg" class="wraper" target="_blank"><img src="img/small14.jpeg" alt="" class="img"></a>
			<a href="img/big15.jpeg" class="wraper" target="_blank"><img src="img/small15.jpeg" alt="" class="img"></a>
			<a href="img/big16.jpeg" class="wraper" target="_blank"><img src="img/small16.jpeg" alt="" class="img"></a>
			
			
			
		</div>
	</main>
</body>
</html>